WpfTextEditor/MainWindow.xaml

<Window x:Class="WpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <!--this is the menus-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSave" Click="btnSave_Click" ToolTip="Save File">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" />
                </Button>
                <Button Name="btnSaveAll" Click="btnSaveAll_Click" ToolTip="Save All">
                    <materialDesign:PackIcon Kind="ContentSaveAll" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" />
                </Button>
                <Button Name="btnOpenNew" Click="btnOpenNew_Click" Content="Open new" BorderThickness="1" BorderBrush="Black"/>
                <Button Name="btnOpenExisting" Click="btnOpenExisting_Click" Content="Open existing" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
        </Grid>

        
        <!--this is the scroll view for the files-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal" Name="SpOpenFiles"/>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="2" Name="myGrid">
            <TextBlock Text="Open a file to edit" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Name="tbInfo"/>
        </Grid>





















        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Name="openFiles">
                <TextBlock HorizontalAlignment="Center" Text="Files" FontSize="20" Margin="0,0,0,20"/>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddExistingFile" Click="btnAddExistingFile_Click" Content="Existing" BorderThickness="1" BorderBrush="Black" Margin="3"/>
                    <Button Name="btnAddNewFile" Grid.Column="1" Click="btnAddNewFile_Click"  Content="new" BorderThickness="1" BorderBrush="Black" Margin="3"/>
                </Grid>
                <Button Name="btnSave" Click="btnSave_Click" Content="save" BorderBrush="Black"/>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBox Name="tbCurrent" Grid.Row="1" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>-->
    </Grid>
</Window>
